<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Circle Animation 2024 </title>
        <style> 

            .circle {
                width: 50px;
                height: 50px;
                background-color: rgb(0, 0, 0);
                border-radius: 50%;
                position: absolute;
                left: 0%; 
                right: 100%;
                transform: translateX();
                transition: left 6s ease; 
                margin-top: 250px;
            }
            .circle.moveRight {
                left: calc(100% - 50px); 
            }
            

        </style>
    </head>
    <body>
        <h1>Circle Animation 2024</h1>
        <h2>by SV</h2>
        <div class="circle"></div>
        <footer> <script src="Circle.js"></script> </footer>
    </body>
</html>



